In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Alabama.csv')
df.head()

,STATION,NAME,STATE,REGION,LATITUDE,LONGITUDE,ELEVATION,DATE,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN
0,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,1/1/2008,0.0,0.0,0.0,NaN,64.0,30.0
1,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,1/2/2008,0.0,0.0,0.0,NaN,48.0,27.0
2,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,1/3/2008,0.0,0.0,0.0,NaN,34.0,19.0
3,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,1/4/2008,0.0,0.0,0.0,NaN,39.0,18.0
4,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,1/5/2008,0.0,0.0,0.0,NaN,53.0,19.0

In [3]:
df.shape

(111873, 14)

In [4]:
df.dtypes

STATION       object
NAME          object
STATE         object
REGION        object
LATITUDE     float64
LONGITUDE    float64
ELEVATION    float64
DATE          object
PRCP         float64
SNOW         float64
SNWD         float64
TAVG         float64
TMAX         float64
TMIN         float64
dtype: object

In [5]:
#checking the number of unique values in each column
df.nunique()

STATION        23
NAME           23
STATE           1
REGION          1
LATITUDE       23
LONGITUDE      23
ELEVATION      22
DATE         5479
PRCP          441
SNOW           36
SNWD           10
TAVG           80
TMAX           97
TMIN           89
dtype: int64

In [6]:
#Calculating the number of duplicate rows
df.duplicated().sum()

0

In [7]:
# Convert 'DATE' to datetime format
df['DATE'] = pd.to_datetime(df['DATE'])

In [8]:
df.head()

,STATION,NAME,STATE,REGION,LATITUDE,LONGITUDE,ELEVATION,DATE,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN
0,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,2008-01-01,0.0,0.0,0.0,NaN,64.0,30.0
1,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,2008-01-02,0.0,0.0,0.0,NaN,48.0,27.0
2,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,2008-01-03,0.0,0.0,0.0,NaN,34.0,19.0
3,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,2008-01-04,0.0,0.0,0.0,NaN,39.0,18.0
4,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,2008-01-05,0.0,0.0,0.0,NaN,53.0,19.0

In [9]:
df.isnull().sum()

STATION          0
NAME             0
STATE            0
REGION           0
LATITUDE         0
LONGITUDE        0
ELEVATION        0
DATE             0
PRCP         33162
SNOW         82519
SNWD         67592
TAVG         80327
TMAX          5371
TMIN          5850
dtype: int64

In [10]:
# Group by 'STATION NAME', year, and month, then fill missing values with the average
df['PRCP'] = df.groupby(['NAME', df['DATE'].dt.year, df['DATE'].dt.month])['PRCP'].transform(lambda x: x.fillna(x.mean()))

# Group by 'STATION NAME', year, then fill missing values with the average
df['PRCP'] = df.groupby(['NAME', df['DATE'].dt.year])['PRCP'].transform(lambda x: x.fillna(x.mean()))

# Group by 'STATION NAME', year, and month, then fill missing values with the average
df['PRCP'] = df.groupby(['NAME'])['PRCP'].transform(lambda x: x.fillna(x.mean()))

# Fill remaining missing values in 'PRCP' with the Zero
df['PRCP'].fillna(0, inplace=True)

df['PRCP'] = df['PRCP'].round(1)

In [11]:
# Group by 'STATION NAME', year, and month, then fill missing values with the average
df['SNOW'] = df.groupby(['NAME', df['DATE'].dt.year, df['DATE'].dt.month])['SNOW'].transform(lambda x: x.fillna(x.mean()))

# Group by 'STATION NAME', year, then fill missing values with the average
df['SNOW'] = df.groupby(['NAME', df['DATE'].dt.year])['SNOW'].transform(lambda x: x.fillna(x.mean()))

# Group by 'STATION NAME', year, and month, then fill missing values with the average
df['SNOW'] = df.groupby(['NAME'])['SNOW'].transform(lambda x: x.fillna(x.mean()))

# Fill remaining missing values in 'SNOW' with the Zero
df['SNOW'].fillna(0, inplace=True)

df['SNOW'] = df['SNOW'].round(1)

In [12]:
# Group by 'STATION NAME', year, and month, then fill missing values with the average
df['SNWD'] = df.groupby(['NAME', df['DATE'].dt.year, df['DATE'].dt.month])['SNWD'].transform(lambda x: x.fillna(x.mean()))

# Group by 'STATION NAME', year, then fill missing values with the average
df['SNWD'] = df.groupby(['NAME', df['DATE'].dt.year])['SNWD'].transform(lambda x: x.fillna(x.mean()))

# Group by 'STATION NAME', year, and month, then fill missing values with the average
df['SNWD'] = df.groupby(['NAME'])['SNWD'].transform(lambda x: x.fillna(x.mean()))

# Fill remaining missing values in 'SNWD' with the Zero
df['SNWD'].fillna(0, inplace=True)

df['SNWD'] = df['SNWD'].round(1)

In [13]:
# Group by 'STATION NAME', year, and month, then fill missing values with the average
df['TMAX'] = df.groupby(['NAME', df['DATE'].dt.year, df['DATE'].dt.month])['TMAX'].transform(lambda x: x.fillna(x.mean()))

# Group by 'STATION NAME', year, then fill missing values with the average
df['TMAX'] = df.groupby(['NAME', df['DATE'].dt.year])['TMAX'].transform(lambda x: x.fillna(x.mean()))

# Group by 'STATION NAME', year, and month, then fill missing values with the average
df['TMAX'] = df.groupby(['NAME'])['TMAX'].transform(lambda x: x.fillna(x.mean()))

# Fill missing values in 'TMAX' with the overall mean
df['TMAX'].fillna(df['TMAX'].mean(), inplace=True)

df['TMAX'] = df['TMAX'].round(1)

In [14]:
# Group by 'STATION NAME', year, and month, then fill missing values with the average
df['TMIN'] = df.groupby(['NAME', df['DATE'].dt.year, df['DATE'].dt.month])['TMIN'].transform(lambda x: x.fillna(x.mean()))

# Group by 'STATION NAME', year, then fill missing values with the average
df['TMIN'] = df.groupby(['NAME', df['DATE'].dt.year])['TMIN'].transform(lambda x: x.fillna(x.mean()))

# Group by 'STATION NAME', year, and month, then fill missing values with the average
df['TMIN'] = df.groupby(['NAME'])['TMIN'].transform(lambda x: x.fillna(x.mean()))

# Fill missing values in 'TMIN' with the overall mean
df['TMIN'].fillna(df['TMIN'].mean(), inplace=True)

df['TMIN'] = df['TMIN'].round(1)

In [15]:
# Fill missing values in 'TAVG' with the average of 'TMAX' and 'TMIN' on the same row
df['TAVG'].fillna((df['TMAX'] + df['TMIN']) / 2, inplace=True)

In [16]:
df.isnull().sum()

STATION      0
NAME         0
STATE        0
REGION       0
LATITUDE     0
LONGITUDE    0
ELEVATION    0
DATE         0
PRCP         0
SNOW         0
SNWD         0
TAVG         0
TMAX         0
TMIN         0
dtype: int64

In [17]:
df.head()

,STATION,NAME,STATE,REGION,LATITUDE,LONGITUDE,ELEVATION,DATE,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN
0,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,2008-01-01,0.0,0.0,0.0,47.0,64.0,30.0
1,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,2008-01-02,0.0,0.0,0.0,37.5,48.0,27.0
2,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,2008-01-03,0.0,0.0,0.0,26.5,34.0,19.0
3,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,2008-01-04,0.0,0.0,0.0,28.5,39.0,18.0
4,USC00013160,"GAINESVILLE LOCK, AL US",ALABAMA,SOUTH,32.8347,-88.1341,38.1,2008-01-05,0.0,0.0,0.0,36.0,53.0,19.0

In [ ]:
# To save the df in to our local
df.to_csv('file.csv', index=False)